name: Release

on:
  push:
    tags:
      - 'v*'   # runs on version tags like v1.0.0

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Archive specific folder
        run: |
          cp README.md StringFlexBox/

          cd StringFlexBox
          zip -r ../StringFlexBox-release-${GITHUB_REF_NAME}.zip . -x "*.git*" "*.gitignore" "*.gitattributes"
          
          rm StringFlexBox/README.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: StringFlexBox-release-${{ github.ref_name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
