name: Create Release on new tag

on:
  push:
    tags:
      - 'v*'   # runs on version tags like v1.0.0

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Archive specific folder
        run: |
          cp README.md StringFlexBox/

          cd StringFlexBox
          zip -r ../StringFlexBox-release-${GITHUB_REF_NAME}.zip . -x "*.git*" "*.gitignore" "*.gitattributes"
          
          rm README.md

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: StringFlexBox-release-${{ github.ref_name }}.zip
          draft: true
          prerelease: true
          title: Pre-release ${{ github.ref_name }}
          body: |
            ## Release notes
            >[!IMPORTANT]
            >As this is a hobby project it has not been optimized or tested for production environments so use at your own discretion.
            
            - Check out the [ReadMe](https://github.com/SimonPalmblad/StringFlexBox/blob/main/README.md) for instructions on how to use and implement this library.
            
            ## Installation
            - Download StringFlexBox-release-${{ github.ref_name }}.zip.
            - Extract and add the files to your local project directory.
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
